<!DOCTYPE html>
<html>
    <head>
        <title>Basics of CSS</title>
        <style>
            body{
                 background-color : #A965BA ;
            }
            h1{
                color :#F41E27 ;
                font-family : jokerman ;
                background-color:#4DFF00 ;
            }
            p{
                color :cyan;
                font-size: 30px;
                font-family :'Franklin Gothic Medium';
            }
            h2 {
                color :chartreuse ;
                font-family:Trebuchet MS ;
                background-color:#F41E27;
            }
            div{
                border : black  10px  groove;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <div>
            <p>Today we are learning the basics of CSS</p> <br>
            <p>Cascading style sheet</p> <br>
        </div>
            <h2>Styling</h2>
        <p>font color , font size, font family , background color etc..</p>
    </body>
</html>