<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <style>
            h1{
                border:blue 2px solid;
                display: inline;

            }
            p{
                border:blue 2px solid;  
                display:inline;
            }
            a{
                border:blue 2px solid;
                display:block;
            }
            div{
                border:blue 2px solid;
                display: inline-block;
                height:200px;
                width:200px;
            }
        </style>
    </head>
    <body>
        <H1>H1 heading</H1><br>
        <p>This is a paragraph</p><br>
        <a href="">Click here to do nothing</a><br>
        <div>
            this is a box
        </div>
        <br>
        <div>
            rfencedncs
        </div>
    </body>
</html>