<!DOCTYPE html>
<html>
    <head>
        <title>Founding Fathers</title>
        <style>
            h1{
                text-align:left;
                background-color: black;
                color: white;
                font-family: jokerman;
            }
            body{
                background-color: yellow;
                text-align:center;
                font-family: jokerman;
            }
            p{
                color:purple;
                text-align: center;
            }
            div{
                background-color: lime;
                border: black 5px groove;
            }
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:left;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:lime;
                font-size: 30px;
            }
        </style>
    </head>
    <body id="func">
        <h1>Founding Fathers</h1>
    <div class="navbar">
        <ul>
            <a href="Sheikh Zayed.html"><li>Sheikh Zayed</li></a>
            <a href="Sheikh Saeed.html"><li>Sheikh Saeed</li></a>
            <a href="Sheikh Khalid.html"><li>Sheikh Khalid</li></a>
            <a href="Sheikh Rashid.html"><li>Sheikh Rashid</li></a>
            <a href="Sheikh Ahmed.html"><li>Sheikh Ahmed</li></a>
            <a href="Sheikh Saqr.html"><li>Sheikh Saqr</li></a>
            <a href="Sheikh Sharqi.html"><li>Sheikh Sharqi</li></a>
        </ul>
    </div>
    <button onclick="theme1()">Theme 1</button>
    <div>
        <a href="https://en.wikipedia.org/wiki/Zayed_bin_Sultan_Al_Nahyan" target="_blank"> Sheikh Zayed</a> <br>
        <a href="Sheikh Saeed.html"  target="_blank">Sheikh Saeed</a> <br>
        <a href="Sheikh Khalid.html"  target="_blank">Sheikh Khalid</a> <br>
        <a href="Sheikh Rashid.html"  target="_blank">Sheikh Rashid</a> <br>
        <a href="Sheikh Ahmed.html"  target="_blank">Sheikh Ahmed</a> <br>
        <a href="Sheikh Saqr.html"  target="_blank">Sheikh Saqr</a> <br>
        <a href="Sheikh Sharqi.html" target="_blank">Sheikh Sharqi</a> <br>
    </div>
    <ul>
        <li>Sheikh Zayed Bin Sultan Al Nahyan </li>
        <li>Sheikh Rashid Bin Saeed Al Maktoum</li>
        <li>Sheikh Khalid Bin Mohammed Al Qasimi</li>
        <li>Sheikh Rashid Bin Humaid Al Nuiami</li>
        <li>Sheikh Ahmed Bin Rashid Al Mualla</li>
        <li>Sheikh Saqr Bin Mohammed Al Qasimi</li>
        <li>Sheikh Mohammed Bin Hamad Al Sharqi</li>
    </ul>
    <h2>The Story</h2>
    <p><u>In 1968, Great Britain announced its decision to terminate, by 1 December 1971</u>, the treaty relationship <u>and with it the British protection of the seven sheikhdoms, as well as Bahrain and Qatar.</u>

        <b>The nine parties attempted to form a union, but by mid-1971 they were unable to agree on terms</b>. <i>Both Bahrain and Qatar decided to become separate, independent states</i>, in August and September 1971.
        
        On 2 December 1971, six of the seven sheikhdoms entered into a union called the United Arab Emirates. These were Abu Dhabi, Dubai, Fujaira, Sharja, Ajman, and Umm al-Quwain. The seventh, Ras al-Khaima, joined the union in early 1972.</p>
    <h2>The House</h2>
    <p>There is a house where the founding fathers had signed the declaration of the country as well as the declaration of independence. That house is inside the etihad museum</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.868288669532!2d55.26765231448526!3d25.241360836102654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43aa42d52ffb%3A0x763583ec320718d6!2sEtihad%20Museum!5e0!3m2!1sen!2sae!4v1609690822294!5m2!1sen!2sae" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <br>

    <img src="https://amp.thenationalnews.com/image/policy:1.524380:1499838185/image/jpeg.jpg?f=16x9&w=1200&$p$f$w=dfa40e8">
    <script>
        function theme1(){
            var x=document.getElementById("func").style ;
            x.backgroundColor="cyan";
            x.color="black"
            x.fontFamily="cursive";

        }
    </script>
    </body>
</html>