<!DOCTYPE html>
<html>
    <head>
        <title>NJNSW</title>
        <style>
            .head{
                border: black 4px solid;
                height:100px;
            }
            .Nav{
                border: black 4px solid;
                height:100px;
            }
            .content{
                border:black 4px solid;
                height:300px;
                display:flex;
            }
            .Index{
                width:30%;
                height:300px;
                border:black 4px solid;
            }
            .Content{
                width:70%;
                height:300px;
                border:black 4px solid;
            }
            .Footer{
                height:100px;
                border:black 4px solid;
            }
        </style>
    </head>
    <body>
        <div class="head"> Header</div>
        <div class="Nav">Nav bar</div>
        <div class="content">
            <div class="Index">Index</div>
            <div class="Content">Content</div>
        </div>
        <div class="Footer">Footer</div>
    </body>
</html>