<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:right;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:red;
                font-size: 30px;
            }
            .navbar h1{
                float:left;
                color:white;
                line-height:60px;
                margin-right:40px;
                transition: all 0.4s;
            }
            .navbar img{
                float:left;
                border-radius: 50%;
                line-height:60px;
                margin-right: 50px;
                transition: all 0.5s;
            }
            .navbar h1:hover{
                margin-right: 70px;
                background-color: yellow;
            }
            .navbar img:hover{
                margin-right: 60px;
                background-color:red;
            }
            
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="navbar">
            <h1>The Work</h1>
            <img src="parralax_1.jpeg" width="50px" height="50px">
            <ul>
                <a href=""><li> <i class="fa fa-youtube-square"></i>youtube</li></a>
                <a href=""><li> <i class="fa fa-twitter-square"></i>twitter</li></a>
                <a href=""><li> <i class="fa fa-instagram"></i>insta</li></a>
                <a href=""><li> <i class="fa fa-facebook-square"></i>facebook</li></a>
                <a href=""><li> <i class="fa fa-home"></i>Home</li></a>
            </ul>
        </div>
    </body>
</html>
