<!DOCTYPE html>
<html>
    <head>
        <title>Parralax</title>
        <style>
            .first{
                background-image: url(parralax_1.jpeg);
                background-attachment:fixed;
                background-size:cover;
                background-repeat: no-repeat;
                height: 900px ;
                background-size: 100% 100%;
                /*border:red 50px solid;*/
            }
            .bar{
                background-color:black ; 
                border: black 100px solid;
            }
            .second{
                background-image: url(parralax_2.jpeg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height:900px;
                background-size: 100% 100%;
            }
            .third{
                background-image: url(parallax_3.jpeg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height:900px;
                background-size: 100% 100%;
            }
            .fourth{
                background-image: url(parralax_4.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height:900px;
                background-size: 100% 100%;
            }
            .fifth{
                background-image: url(parralax_5.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height:900px;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div class="first">

        </div>

        <div class="bar">

        </div>

        <div class="second">

        </div>
        
        <div class="bar">

        </div>

        <div class="third">

        </div>

        <div class="bar">

        </div>

        <div class="fourth">

        </div>

        <div class="bar">

        </div>

        <div class="fifth">

        </div>
    </body>
</html>