<!doctype html>
<html>
    <head>
        <title>Sheikh Saqr</title>
        <style>
             h1{
                text-align: center;
                background-color: black;
                color: white;
                font-family: jokerman;
            }
            body{
                background-color: yellow;
                text-align:center;
                font-family: jokerman;
            }
            p{
                color:purple;
                text-align: center;
            }
            div{
                background-color: lime;
                border: black 5px groove;
            }
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:left;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:purple;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Sheikh Saqr Bin Mohammed Al Qasimi</h1>
        <div class="navbar">
            <ul>
                <a href="Founding Fathers.html"><li>Founding Fathers</li></a>
                <a href="Sheikh Zayed.html"><li>Sheikh Zayed</li></a>
                <a href="Sheikh Saeed.html"><li>Sheikh Saeed</li></a>
                <a href="Sheikh Khalid.html"><li>Sheikh Khalid</li></a>
                <a href="Sheikh Rashid.html"><li>Sheikh Rashid</li></a>
                <a href="Sheikh Ahmed.html"><li>Sheikh Ahmed</li></a>
                <a href="Sheikh Sharqi.html"><li>Sheikh Sharqi</li></a>
            </ul>
        </div>
        <div>
            <a href="Founding Fathers.html" target="_blank">Founding Fathers</a> <br>
            <a href="https://en.wikipedia.org/wiki/Zayed_bin_Sultan_Al_Nahyan"  target="_blank">Sheikh Zayed</a> <br>
            <a href="Sheikh Saeed.html"  target="_blank">Sheikh Saeed</a> <br>
            <a href="Sheikh Khalid.html"  target="_blank">Sheikh Khalid</a> <br>
            <a href="Sheikh Rashid.html"  target="_blank">Sheikh Rashid</a> <br>
            <a href="Sheikh Ahmed.html"  target="_blank">Sheikh Ahmed</a> <br>
            <a href="Sheikh Sharqi.html" target="_blank">Sheikh Sharqi</a> <br>
        </div>
        <p>Sheikh Saqr bin Mohammed Al Qasimi (c. 1918–1920[a] – 27 October 2010) was the Ruler of Ras Al Khaimah, an emirate on the Persian Gulf, from 1948 to 2010. On 10 February 1972, under his leadership, Ras Al Khaimah become the seventh Trucial State to join the United Arab Emirates.<br><br>

            He became the Ruler of Ras Al Khaimah on 17 July 1948, when he overthrew his paternal uncle and father-in-law[b] Sheikh Sultan bin Salim Al Qasimi in a bloodless coup d'etat.[1] Sheikh Saqr exiled Sultan to Sharjah. At the time of his death in 2010, Sheikh Saqr was the world's oldest reigning monarch at age ~90.[2]</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sheikh_Saqr_of_Ras_al-Khaimah.jpg/220px-Sheikh_Saqr_of_Ras_al-Khaimah.jpg">
    </body>
</html>