<!DOCTYPE html>
<html>
    <head>
        <title>Sheikh Ahmed</title>
        <style>
             h1{
                text-align: center;
                background-color: black;
                color: white;
                font-family: jokerman;
            }
            body{
                background-color: yellow;
                text-align:center;
                font-family: jokerman;
            }
            p{
                color:purple;
                text-align: center;
            }
            div{
                background-color: lime;
                border: black 5px groove;
            }
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:left;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:red;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Sheikh Ahmed bin Rashid Al Mualla</h1>
        <div class="navbar">
            <ul>
                <a href="Founding Fathers.html"><li>Founding Fathers</li></a>
                <a href="Sheikh Zayed.html"><li>Sheikh Zayed</li></a>
                <a href="Sheikh Saeed.html"><li>Sheikh Saeed</li></a>
                <a href="Sheikh Khalid.html"><li>Sheikh Khalid</li></a>
                <a href="Sheikh Rashid.html"><li>Sheikh Rashid</li></a>
                <a href="Sheikh Saqr.html"><li>Sheikh Saqr</li></a>
                <a href="Sheikh Sharqi.html"><li>Sheikh Sharqi</li></a>
            </ul>
        </div>
        <div>
            <a href="Founding Fathers.html" target="_blank">Founding Fathers</a> <br>
            <a href="https://en.wikipedia.org/wiki/Zayed_bin_Sultan_Al_Nahyan"  target="_blank">Sheikh Zayed</a> <br>
            <a href="Sheikh Saeed.html"  target="_blank">Sheikh Saeed</a> <br>
            <a href="Sheikh Khalid.html"  target="_blank">Sheikh Khalid</a> <br>
            <a href="Sheikh Rashid.html"  target="_blank">Sheikh Rashid</a> <br>
            <a href="Sheikh Saqr.html"  target="_blank">Sheikh Saqr</a> <br>
            <a href="Sheikh Sharqi.html" target="_blank">Sheikh Sharqi</a> <br>
        </div>
        <p>Sheikh Rashid bin Ahmad Al Mualla (1876–1922, Arabic: شيخ راشد بن أحمد المعلا‎) was the Ruler of Umm Al Quwain from 1904–1922, one of the Trucial States and today one of the seven emirates forming the United Arab Emirates (UAE). He gained influence over the tribes of the interior at the expense of the pre-eminent Trucial Ruler of the time, Sheikh Zayed bin Khalifa Al Nahyan.</p>
        <p>Sheikh Rashid bin Ahmad Al Mualla died of pneumonia in August 1922, leading to a period of disputed succession of seven years' duration.</p>
        <img src="https://www.na.ae/en/Images/%D9%84%D8%B4%D9%8A%D8%AE-%D8%A3%D8%AD%D9%85%D8%AF-%D8%A8%D9%86-%D8%B1%D8%A7%D8%B4%D8%AF-%D8%A7%D9%84%D9%85%D8%B9%D9%84%D8%A7.gif">
    </body>
</html>