<!doctype html>
<html>
    <head>
        <title>Sheikh Zayed</title>
        <style>
             h1{
                text-align: center;
                background-color: black;
                color: white;
                font-family: jokerman;
            }
            body{
                background-color: yellow;
                text-align:center;
                font-family: jokerman;
            }
            p{
                color:purple;
                text-align: center;
            }
            div{
                background-color: lime;
                border: black 5px groove;
            }
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:left;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:orange;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Sheikh Zayed Bin Sultan Al Nahyan</h1>
        <div class="navbar">
            <ul>
                <a href="Founding Fathers.html"><li>Founding Fathers</li></a>
                <a href="Sheikh Saeed.html"><li>Sheikh Saeed</li></a>
                <a href="Sheikh Khalid.html"><li>Sheikh Khalid</li></a>
                <a href="Sheikh Rashid.html"><li>Sheikh Rashid</li></a>
                <a href="Sheikh Ahmed.html"><li>Sheikh Ahmed</li></a>
                <a href="Sheikh Saqr.html"><li>Sheikh Saqr</li></a>
                <a href="Sheikh Sharqi.html"><li>Sheikh Sharqi</li></a>
            </ul>
        </div>
        <div>
            <a href="Founding Fathers.html" target="_blank"> Founding Fathers</a> <br>
            <a href="Sheikh Saeed.html"  target="_blank">Sheikh Saeed</a> <br>
            <a href="Sheikh Khalid.html"  target="_blank">Sheikh Khalid</a> <br>
            <a href="Sheikh Rashid.html"  target="_blank">Sheikh Rashid</a> <br>
            <a href="Sheikh Ahmed.html"  target="_blank">Sheikh Ahmed</a> <br>
            <a href="Sheikh Saqr.html"  target="_blank">Sheikh Saqr</a> <br>
            <a href="Sheikh Sharqi.html" target="_blank">Sheikh Sharqi</a> <br>
        </div>
        <p>Sheikh Zayed bin Sultan Al Nahyan  was the ruler of Abu Dhabi for more than 30 years (6 August 1966[2] – 2 November 2004). He was the founding father and the principal driving force behind the formation of the United Arab Emirates, becoming the Union's first Raʾīs (President), a post which he held for a period of almost 33 years (1971 until his death in 2004).[1][3] He is popularly referred to in the UAE as the Father of the Nation.[4]</p>
        <p>On 2 November 2004, Zayed died at the age of 86. He was buried in the courtyard of the new Sheikh Zayed Mosque in Abu Dhabi. His eldest son, Sheikh Khalifa bin Zayed Al Nahyan,[1][3] took an increasing role in government beginning in the 1980s. Directly after his father's death, he became the Ruler of Abu Dhabi, and was ratified as the President of the United Arab Emirates by his fellow rulers in the Supreme Council.</p>
        <img src="https://lh3.googleusercontent.com/proxy/w9trIEjIlV4sV1_-WgSuJjv_baT8oMMEmQPU6SikzudV8FO13pYhK3xAlLcrgtl7J-fPEoIfO_YT4r7YBFLrWRQ"><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.655920932453!2d54.303523114469584!3d24.46272026710879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8505b5c3c4fe57cb!2sUAE%20Presidential%20Palace!5e0!3m2!1sen!2sae!4v1609696019997!5m2!1sen!2sae" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </body>
</html>