<!doctype html>
<html>
    <head>
        <title>Sheikh Khalid</title>
        <style>
             h1{
                text-align: center;
                background-color: black;
                color: white;
                font-family: jokerman;
            }
            body{
                background-color: yellow;
                text-align:center;
                font-family: jokerman;
            }
            p{
                color:purple;
                text-align: center;
            }
            div{
                background-color: lime;
                border: black 5px groove;
            }
            ul{
                list-style:none;
            }
            *{
                margin:0px ; 
                padding:0px;
            }
            .navbar ul a li{
                float:left;
                padding:0px 20px;
                line-height: 60px;
                transition: all 1s;
            }
            .navbar{
                background-color:black;
                height:60px;
            }
            .navbar ul a{
                size: 18px;
                color: white;
                font-family:jokerman;
            }
            .navbar ul li:hover{
                background-color:yellow;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Sheikh Khalid Bin Mohammed Al Qasimi</h1>
        <div class="navbar">
            <ul>
                <a href="Founding Fathers.html"><li>Founding Fathers</li></a>
                <a href="Sheikh Zayed.html"><li>Sheikh Zayed</li></a>
                <a href="Sheikh Saeed.html"><li>Sheikh Saeed</li></a>
                <a href="Sheikh Rashid.html"><li>Sheikh Rashid</li></a>
                <a href="Sheikh Ahmed.html"><li>Sheikh Ahmed</li></a>
                <a href="Sheikh Saqr.html"><li>Sheikh Saqr</li></a>
                <a href="Sheikh Sharqi.html"><li>Sheikh Sharqi</li></a>
            </ul>
        </div>
        <div>
            <a href="Founding Fathers.html" target="_blank">Founding Fathers</a> <br>
            <a href="https://en.wikipedia.org/wiki/Zayed_bin_Sultan_Al_Nahyan"  target="_blank">Sheikh Zayed</a> <br>
            <a href="Sheikh Saeed.html"  target="_blank">Sheikh Saeed</a> <br>
            <a href="Sheikh Rashid.html"  target="_blank">Sheikh Rashid</a> <br>
            <a href="Sheikh Ahmed.html"  target="_blank">Sheikh Ahmed</a> <br>
            <a href="Sheikh Saqr.html"  target="_blank">Sheikh Saqr</a> <br>
            <a href="Sheikh Sharqi.html" target="_blank">Sheikh Sharqi</a> <br>
        </div>
        <p>Sheikh Khalid acceded as Ruler of Sharjah following the exile of his cousin, Sheikh Saqr bin Sultan Al Qasimi, who was removed as Ruler of Sharjah with the unanimous consent of the ruling family.[3] His status as Ruler was confirmed by William Luce, the British political resident in Bahrain, on 25 June 1965.[4] A quiet and unassuming man,[3] Khalid first established a formal police force in Sharjah and was also to play a key role as a participant in the negotiations and agreements which gave rise to the foundation of the United Arab Emirates on 2 December 1971.</p>
        <p>He was also responsible for the demolition of Sharjah Fort, in an attempt to expiate the memory of Saqr. The demolition was interrupted by his brother, Sultan, who saved many of the fixtures and made drawings of the building. Arriving too late to save most of the fort, he nevertheless persuaded his brother to cease the demolition. All that remained was a single tower, Al Qubs - also called the 'Bourj'. Some twenty years later, Sheikh Sultan had the fort completely - and faithfully - restored.[4]</p>
        <img src="https://www.na.ae/en/Images/%D8%A7%D9%84%D8%B4%D9%8A%D8%AE-%D8%AE%D8%A7%D9%84%D8%AF-%D8%A8%D9%86-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85%D9%8A.gif"><br>
        
    </body>
</html>